/summon FallingSand ~ ~2 ~ 
{
	Block:redstone_block,
	Time:1
	,
	Passengers:[
	{id:FallingSand,Block:command_block,TileEntityData:{Command:/fill ~-1 ~-14 ~ ~-1 ~1 ~ redstone_block},
		Time:1
,
		Passengers:[
		{id:FallingSand,Block:command_block,TileEntityData:{Command:/fill ~-1 ~-13 ~ ~ ~2 ~ air},
			Time:1
,
			Passengers:[
			{id:FallingSand,Block:command_block,TileEntityData:
				{Command:/summon FallingSand ~-1 ~-4 ~15 
					{Block:iron_block,
						Time:1
	,
						Passengers:[
						{id:FallingSand,Block:command_block,TileEntityData:
							{Command:/summon FallingSand ~2 ~-7 ~-2 
								{Block:iron_block,
									Time:1
	,
									Passengers:[
									{id:FallingSand,Block:command_block,TileEntityData:{Command:/summon FallingSand ~ ~ ~-2 
											{
												Block:command_block,TileEntityData:{Command:execute @a	[score_p=0] ~ ~ ~ entitydata @e	[type=ArmorStand,name=pcar,	r=1] {Marker:true}},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:{Command:scoreboard players set @e	[type=Item] ppp 1 {Item:{id:minecraft:minecart,	tag:{display:{Name:"Car"}}}}}],
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:execute @e [type=ArmorStand] ~ ~ ~ detect ~ ~-1 ~ obsidian 0 execute @e [type=ArmorStand,r=1,c=1] ~ ~ ~ detect ~ ~-2 ~ stained_hardened_clay 14 scoreboard players set @e [type=ArmorStand,r=1,c=1] ppp 1},
														Time:1
,
														Passengers:[
														{
															id:FallingSand,Block:command_block,TileEntityData:
															{Command:execute @a [score_pppp_min=10,	score_pppp=10] ~ ~ ~ scoreboard objectives remove ps},
															Time:1
,
															Passengers:[
															{
																id:FallingSand,Block:command_block,TileEntityData:
																{Command:execute @a [score_pppp_min=10,	score_pppp=10] ~ ~ ~ scoreboard objectives remove pc},
																Time:1
,
																Passengers:[
																{
																	id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @a [score_pppp_min=10,	score_pppp=10] ~ ~ ~ scoreboard objectives remove ppp},
																	Time:1
,
																	Passengers:[
																	{
																		id:FallingSand,Block:command_block,TileEntityData:{Command:scoreboard players add @a [score_pppp_min=4] pppp 1},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:{Command:scoreboard players add @a [score_pppp=2] pppp 1},
																			Time:1
																		}]
																	}]
																}]
															}]
														}]
													}]
												}
											}
										},
										Time:1
,
										Passengers:[
										{id:FallingSand,Block:command_block,TileEntityData:
											{
												Command:/summon FallingSand ~ ~ ~-3 
												{
													Block:command_block,TileEntityData:
													{Command:execute @a [score_pppp_min=10,score_pppp=10] ~ ~ ~ scoreboard objectives remove pp},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:execute @a [score_pppp_min=10,score_pppp=10] ~ ~ ~ scoreboard objectives remove p},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:execute @e [name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.85 ~-1.45 ~-0.35 
																{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
															},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:execute @e [name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.85 ~-1.45 ~-0.35 
																	{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
																},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @e [name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.85 ~-1.45 ~0.35 
																		{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:execute @e	[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.85 ~-1.45 ~0.35 
																			{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
																		},
																		Time:1
,
																		Passengers:
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:execute @e [name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.35 ~-1.45 ~0.85 
																				{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
																			},
																			Time:1
																		}
																	}]
																}]
															}]
														}]
													}]
												}
											},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:{Command:/summon FallingSand ~ ~ ~-4 
													{Block:command_block,TileEntityData:{Command:execute @e [name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.35 ~-1.45 ~0.85 
															{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
														},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:execute @e [name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.35 ~-1.45 ~-0.85 
																{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
															},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:execute @e [name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.35 ~-1.45 ~-0.85 
																	{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stained_hardened_clay,Damage:14}]}
																},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @e[name=Car,score_pc_min=3,score_pc=3] ~ ~ ~ summon ArmorStand ~0.8 ~-0.4 ~-0.2 
																		{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:execute @e
																			[name=Car,score_pc_min=3,score_pc=3] ~ ~ ~ summon ArmorStand ~0.8 ~-0.4 ~0.2 
																			{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:execute @e[name=Car,score_pc_min=4,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.8 ~-0.4 ~-0.2 
																				{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,
																				TileEntityData:
																				{Command:execute @e[name=Car,score_pc_min=4,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.8 ~-0.4 ~0.2 
																					{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[name=Car,score_pc_min=2,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.2 ~-0.4 ~0.8 
																						{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																					},
																					Time:1
																				}]
																			}]
																		}]
																	}]
																}]
															}]
														}]
													}
												},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:/summon FallingSand ~ ~ ~-5 
														{Block:command_block,TileEntityData:
															{Command:execute @e[name=Car,score_pc_min=2,score_pc=2] ~ ~ ~ summon ArmorStand ~0.2 ~-0.4 ~0.8 
																{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
															},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:execute @e[name=Car,score_pc_min=1,score_pc=1] ~ ~ ~ summon ArmorStand ~-0.2 ~-0.4 ~-0.8 
																	{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @e[name=Car,score_pc_min=1,score_pc=1] ~ ~ ~ summon ArmorStand ~0.2 ~-0.4 ~-0.8 
																		{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:coal_block}]}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~-0.15 ~-0.7 ~-0.15 
																			{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:carpet,Damage:15}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~-0.15 ~-0.7 ~0.15 
																				{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:carpet,Damage:15}]}
																			},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~0.15 ~-0.7 ~-0.15 
																					{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:carpet,Damage:15}]}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~0.15 ~-0.7 ~0.15 
																						{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:carpet,Damage:15}]}
																					},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-1 ~-1.15 ~ 
																							{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stone_slab,Damage:7}]}},
																						Time:1
																					}]
																				}]
																			}]
																		}]
																	}]
																}]
															}]
														}
													},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:/summon FallingSand ~ ~ ~-6 
															{Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~1 ~-1.15 ~ 
																	{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stone_slab,Damage:7}]}},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~ ~-1.15 ~-1 
																		{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stone_slab,Damage:7}]}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~ ~-1.15 ~1 
																			{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:stone_slab,Damage:7}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.85 ~-0.7 ~-0.5 
																				{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																			},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.85 ~-0.7 ~-0.5 
																					{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.85 ~-0.7 ~0.5 
																						{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																					},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @e
																							[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.85 ~-0.7 ~0.5 {Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																						},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.5 ~-0.7 ~0.85 
																								{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																							},
																							Time:1
																						}]
																					}]
																				}]
																			}]
																		}]
																	}]
																}]
															}
														},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:/summon FallingSand ~ ~ ~-7 
																{Block:command_block,TileEntityData:
																	{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.5 ~-0.7 ~0.85 
																		{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,
																		TileEntityData:{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.5 ~-0.7 ~-0.85 
																			{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.5 ~-0.7 ~-0.85 
																				{Small:1,CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{id:obsidian}]}
																			},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,ileEntityData:
																				{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.9 ~-1.3 ~0.3 
																					{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~-0.9 ~-1.3 ~-0.3 
																						{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.9 ~-1.3 ~0.3 
																							{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=3,score_pc=4] ~ ~ ~ summon ArmorStand ~0.9 ~-1.3 ~-0.3 
																								{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.3 ~-1.3 ~0.9 
																									{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																								},
																								Time:1
																							}]
																						}]
																					}]
																				}]
																			}]
																		}]
																	}]
																}
															},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:/summon FallingSand ~ ~ ~-8 
																	{Block:command_block,TileEntityData:
																		{Command:execute @e
																			[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~-0.3 ~-1.3 ~-0.9 
																			{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.3 ~-1.3 ~0.9 
																				{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																			},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[name=Car,score_pc_min=1,score_pc=2] ~ ~ ~ summon ArmorStand ~0.3 ~-1.3 ~-0.9 
																					{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]
																					}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~0.3 ~-1.3 ~0.3 {CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																					}],
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~0.3 ~-1.3 ~-0.3 
																							{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																						},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~-0.3 ~-1.3 ~0.3 
																								{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																							},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:
																								{Command:execute @e[name=Car] ~ ~ ~ summon ArmorStand ~-0.3 ~-1.3 ~-0.3 
																									{CustomName:pcar,NoGravity:1,NoAI:1,Invisible:1,DisabledSlots:2039552,Equipment:[{},{},{},{},{Damage:14,id:stained_hardened_clay}]}
																								},
																								Time:1
,
																								Passengers:[
																								{id:FallingSand,Block:command_block,TileEntityData:{Command:kill @e[type=ArmorStand,name=pcar]},
																									Time:1
																								}]
																							}]
																						}]
																					}]
																				}]
																			}]
																		}
																	}
																}],
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:/summon FallingSand ~ ~ ~-9 {Block:command_block,TileEntityData:{Command:kill @e[type=ArmorStand,score_ppp_min=1]},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:execute @e[type=ArmorStand,score_ppp_min=1] ~ ~ ~ summon FireworksRocketEntity ~ ~ ~ 
																					{LifeTime:0,FireworksItem:
																						{id:401,Count:1,tag:{Fireworks:{Explosions:[{Flicker:0,Trail:0,Type:4,Colors:[128988214]}]}}}
																					}
																				},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @e[type=ArmorStand,score_ppp_min=1] ~ ~ ~ summon Item ~ ~-2 ~ 
																						{Motion:[0.0,0.5,0.0],PickupDelay:30,Item:{Count:1,id:spawn_egg,Damage:94,tag:{HideFlags:127,ench:[{id:34,lvl:1}],display:{Name:Car}}}}
																					},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @e[type=ArmorStand,score_ppp_min=1] ~ ~ ~ fill ~ ~-1 ~ ~ ~-2 ~ air},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:kill @e[type=Item,score_ppp_min=1]},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:
																								{Command:execute @e[type=Item,score_ppp_min=1] ~ ~ ~ 
																									summon Item ~ ~ ~ {Motion:[0.0,0.5,0.0],PickupDelay:30,Item:{Count:1,id:spawn_egg,Damage:94,tag:{HideFlags:127,ench:[{id:34,lvl:1}],display:{Name:Car}}}},
																								Time:1
,
																								Passengers:[
																								{id:FallingSand,Block:command_block,TileEntityData:
																									{Command:tellraw @a[score_p_min=1] {"text":' [Stop]','clickEvent':{'action':'run_command','value':'/scoreboard players set @p pp 0'},color:red,bold:true}
																									},
																									Time:1
,
																									Passengers:[
																									{id:FallingSand,Block:command_block,TileEntityData:
																										{Command:execute @e[name=Car,score_ph_min=1] ~ ~ ~ tellraw @a
																											[score_p_min=1,r=1] 
																											{text:' [Hovermode: On]','clickEvent':{'action':'run_command','value':'/scoreboard players set @e[r=1,c=1,name=Car] ph 0'}}
																										},
																										Time:1
																									}]
																								}]
																							}
																						}]
																					}]
																				}]
																			}
																		}
																	}],
																	Time:1
																}
															}
														}
													}
												}
											}
										}
									}
								}
							},
							Time:1
,
							Passengers:[
							{id:FallingSand,Block:command_block,TileEntityData:
								{Command:/summon FallingSand ~ ~-6 ~-2 {Block:iron_block,
										Time:1
	,
										Passengers:[
										{id:FallingSand,Block:command_block,TileEntityData:
											{Command:/summon FallingSand ~1 ~-3 ~ 
												{Block:emerald_block,Time:1
	,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:/fill ~2 ~2 ~3 ~-2 ~2 ~-11 bedrock},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:tellraw @a[r=200] {text:' This machine is fully assembled.',color:green}},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:/fill ~-1 ~ ~ ~-1 ~-5 ~ quartz_block},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:/setblock ~-1 ~-1 ~-3 command_block 0 replace {Command:/testfor @a[score_pppp_min=11]}},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:/setblock ~-1 ~-3 ~-3 command_block 0 replace {Command:/testfor @a[score_pppp=3]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,ileEntityData:
																			{Command:/setblock ~-1 ~1 ~-2 unpowered_comparator 2},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:/setblock ~-1 ~-1 ~-2 unpowered_comparator 2},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:/fill ~-1 ~ ~-2 ~-1 ~4 ~-3 quartz_block},
																					Time:1
																				}]
																			}]
																		}]
																	}]
																}]
															}]
														}]
													}]
												}
											},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:
												{Command:/fill ~1 ~-7 ~-11 ~1 ~3 ~3 stained_glass 15 replace stained_glass},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:/summon FallingSand ~1 ~ ~-10 {Block:redstone_block,Time:1}},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:/summon FallingSand ~ ~ ~-5 Block:command_block,TileEntityData:
																{Command:execute @a[score_pp_min=1] ~ ~ ~ execute @e[name=Car,r=1] ~ ~ ~ detect ~ ~-2.1 ~ air 0 tp @e[name=Car,score_ph_min=1] ~ ~-0.2 ~},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:execute @a[score_pp_min=1] ~ ~ ~ tp @e[name=Car,r=1,score_ph_min=1] ~ ~0.2 ~},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:execute @a[score_pp_min=1] ~ ~ ~ execute @e[name=Car,r=1,score_ph_min=1] ~ ~ ~ particle portal ~ ~-0.5 ~ 0.5 0 0.5 0.1 40 force},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:effect @a[score_pp_min=1] 11 1 100 true},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:tp @e[score_pc_min=3,score_pc=3] ~ ~ ~ 90 ~},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:tp @e[score_pc_min=2,score_pc=2] ~ ~ ~ 180 ~},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:tp @e[score_pc_min=1,score_pc=1] ~ ~ ~ 0 ~},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:tp @e[score_pc_min=4,score_pc=4] ~ ~ ~ -90 ~},
																							Time:1
																						}]
																					}]
																				}]
																			}]
																		}]
																	}]
																}]
															}
														}],
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:iron_block,Time:1
	,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:/summon FallingSand ~ ~ ~-7 {Block:command_block,TileEntityData:
																		{Command:kill @e[type=Squid,name=Car]},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:tp @e[type=Squid,name=Car] ~ ~-1000 ~},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:execute @a[score_pppp_min=10,score_pppp=10] ~ ~ ~ scoreboard objectives remove ph},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @a[score_pp_min=1,rym=45,ry=135] ~ ~ ~ entitydata @e[c=1,score_ps_min=3,score_ps=3] {Motion:[-0.5,0.0,0.0]}},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @a[score_pp_min=1,rym=-135,ry=-45] ~ ~ ~ entitydata @e[c=1,score_ps_min=3,score_ps=3] {Motion:[0.5,0.0,0.0]}},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:execute @a[score_pp_min=1,rym=136,ry=-136] ~ ~ ~ entitydata @e[c=1,score_ps_min=3,score_ps=3] {Motion:[0.0,0.0,-0.5]}},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:
																								{Command:execute @a[score_pp_min=1,rym=-44,ry=44] ~ ~ ~ entitydata @e[c=1,score_ps_min=3,score_ps=3] {Motion:[0.0,0.0,0.5]}},
																								Time:1
,
																								Passengers:[
																								{id:FallingSand,Block:command_block,TileEntityData:
																									{Command:execute @a[score_pp_min=1,rym=45,ry=135] ~ ~ ~ entitydata @e[c=1,score_ps_min=2,score_ps=2] 
																										{Motion:[-0.1,0.0,0.0]}
																									},
																									Time:1
																								}]
																							}
																						}
																					}
																				}
																			}
																		}]
																	}
																},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:/summon FallingSand ~ ~ ~-8 
																		{Block:command_block,TileEntityData:
																			{Command:replaceitem entity @a[score_pppp=2] slot.hotbar.2 armor_stand 1 0},
																			Time:1
,
																			Passengers:[
																			{id:FallingSand,Block:command_block,TileEntityData:
																				{Command:replaceitem entity @a[score_pppp=2] slot.hotbar.1 obsidian 1 0},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:replaceitem entity @a[score_pppp=2] slot.hotbar.0 stained_hardened_clay 1 14},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @a[score_pp_min=1,rym=-44,ry=44] ~ ~ ~ entitydata @e[c=1,score_ps_min=1,score_ps=1] {Motion:[0.0,0.0,0.01]}},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:execute @a[score_pp_min=1,rym=-135,ry=-45] ~ ~ ~ entitydata @e[c=1,score_ps_min=2,score_ps=2] {Motion:[0.1,0.0,.0]}},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:
																								{Command:execute @a[score_pp_min=1,rym=136,ry=-136] ~ ~ ~ entitydata @e[c=1,score_ps_min=2,score_ps=2] {Motion:[0.0,0.0,-0.1]},
																								Time:1
,
																								Passengers:[
																								{id:FallingSand,Block:command_block,TileEntityData:
																									{Command:execute @a[score_pp_min=1,rym=-44,ry=44] ~ ~ ~ entitydata @e[c=1,score_ps_min=2,score_ps=2] {Motion:[0.0,0.0,0.1]}},
																									Time:1
																								}]
																							}
																						}
																					}
																				}
																			}
																		}
																	},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:/summon FallingSand ~ ~ ~-9 {Block:command_block,TileEntityData:
																				{Command:execute @e[type=Squid,name=Car] ~ ~ ~ scoreboard players set @e[name=Car,r=2] ps 2},
																				Time:1
,
																				Passengers:[
																				{id:FallingSand,Block:command_block,TileEntityData:
																					{Command:execute @a[score_pp_min=1,rym=45,ry=135] ~ ~ ~ entitydata @e[c=1,score_ps_min=1,score_ps=1] {Motion:[-0.01,0.0,0.0]}},
																					Time:1
,
																					Passengers:[
																					{id:FallingSand,Block:command_block,TileEntityData:
																						{Command:execute @a[score_pp_min=1,rym=-135,ry=-45] ~ ~ ~ entitydata @e[c=1,score_ps_min=1,score_ps=1] {Motion:[0.01,0.0,.0]}
																						},
																						Time:1
,
																						Passengers:[
																						{id:FallingSand,Block:command_block,TileEntityData:
																							{Command:execute @a[score_pp_min=1,rym=136,ry=-136] ~ ~ ~ entitydata @e[c=1,score_ps_min=1,score_ps=1] {Motion:[0.0,0.0,-0.01]}},
																							Time:1
,
																							Passengers:[
																							{id:FallingSand,Block:command_block,TileEntityData:
																								{Command:execute @a[rym=-135,ry=-45,score_p_min=1] ~ ~ ~ scoreboard players set @e[name=Car,r=1] pc 4},
																								Time:1
,
																								Passengers:[
																								{id:FallingSand,Block:command_block,TileEntityData:{Command:execute @a[rym=45,ry=135,core_p_min=1] ~ ~ ~ scoreboard players set @e[name=Car,r=1] pc 3},
																									Time:1
,
																									Passengers:[
																									{id:FallingSand,Block:command_block,TileEntityData:
																										{Command:execute @a[rym=136,ry=-136,score_p_min=1] ~ ~ ~ scoreboard players set @e[name=Car,r=1] pc 2},
																										Time:1
,
																										Passengers:[
																										{id:FallingSand,Block:command_block,TileEntityData:
																											{Command:execute @a[rym=-44,ry=44,score_p_min=1] ~ ~ ~ scoreboard players set @e[name=Car,r=1] pc 1},
																											Time:1
																										}]
																									}]
																								}]
																							}]
																						}
																					}
																				}
																			}
																		},
																		Time:1
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								},
								Time:1
,
								Passengers:[
								{id:FallingSand,Block:command_block,TileEntityData:
									{Command:/summon FallingSand ~ ~-5 ~-12 {Block:command_block,TileEntityData:
											{Command:execute @e[type=Squid,name=Car] ~ ~ ~ scoreboard players set @e[name=Car,r=2] pc 1},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:
												{Command:execute @e[type=Squid,name=Car] ~ ~ ~ scoreboard players set @a p 0},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:execute @e[type=Squid,name=Car] ~ ~ ~ scoreboard players set @e[type=MinecartRideable,name=Car,c=1] ph 0},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:execute @e[type=Squid,name=Car] ~ ~ ~ summon MinecartRideable ~ ~ ~ {CustomName:Car}},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:scoreboard players set @e[score_p=0] pp 0},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:execute @a[score_pp_min=1] ~ ~ ~ execute @e[type=MinecartRideable,c=1,r=1] ~ ~ ~ particle smoke ~ ~ ~ 0.1 0 0.1 0.001 5 force},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:
																	{Command:clear @a[score_pppp_min=10,score_pppp=10] spawn_egg},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:fill ~1 ~ ~8 ~1 ~7 ~ air},
																		Time:1
																	}]
																}]
															}]
														}]
													}]
												}]
											}]
										}
									},
									Time:1
,
									Passengers:[
									{id:FallingSand,Block:command_block,TileEntityData:
										{Command:/summon FallingSand ~2 ~-4 ~-12 {Block:command_block,TileEntityData:
												{Command:execute @e[name=Car,score_ph=0] ~ ~ ~ 
													tellraw @a[score_p_min=1,r=1] {"text":' [Hovermode: Off]','clickEvent':{'action':'run_command','value':'/scoreboard players set @e[r=1,c=1,name=Car] ph 1'}}
												},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:execute @e[type=MinecartRideable,score_ps_min=3,score_ps=3] ~ ~ ~ 
														tellraw @p[score_p_min=1,r=1] 
														{"text":' [Speed:  0.5]','clickEvent':{'action':'run_command','value':'/scoreboard players set @e[type=MinecartRideable,name=Car] ps 1'},color:white}
													},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:execute @e[type=MinecartRideable,score_ps_min=2,score_ps=2] ~ ~ ~ 
															tellraw @p[score_p_min=1,r=1] {"text":' [Speed:  0.1]','clickEvent':{'action':'run_command','value':'/scoreboard players set @e[type=MinecartRideable,name=Car] ps 3'},color:white}
														},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:execute @e[type=MinecartRideable,score_ps_min=1,score_ps=1] ~ ~ ~ 
																tellraw @p[score_p_min=1,r=1] {"text":' [Speed: 0.01]','clickEvent':{'action':'run_command','value':'/scoreboard players set @e[type=MinecartRideable,name=Car] ps 2'},color:white}
															},
															Time:1
,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:tellraw @a[score_p_min=1] 
																	{text:'\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n [Start]','clickEvent':{'action':'run_command','value':'/scoreboard players set @p pp 1'},color:green,bold:true}
																},
																Time:1
,
																Passengers:[
																{id:FallingSand,Block:command_block,TileEntityData:{Command:scoreboard players remove @a[score_p_min=1] p 1},
																	Time:1
,
																	Passengers:[
																	{id:FallingSand,Block:command_block,TileEntityData:
																		{Command:scoreboard players set @a p 2 
																			{Passengers:[{id:MinecartRideable,CustomName:"Car"}]}
																		},
																		Time:1
,
																		Passengers:[
																		{id:FallingSand,Block:command_block,TileEntityData:
																			{Command:fill ~-1 ~ ~8 ~-1 ~7 ~ redstone_block},
																			Time:1
																		}]
																	}]
																}]
															}]
														}]
													}]
												}]
											}
										},
										Time:1
,
										Passengers:[
										{id:FallingSand,Block:iron_block,
											Time:1
	,
											Passengers:[
											{id:FallingSand,Block:iron_block,
												Time:1
	,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:scoreboard objectives add ph dummy ph},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:scoreboard objectives add ps dummy ps},
														Time:1
													}]
												}]
											}]
										}]
									}
								}
							}
						}
					}
				},
				Time:1
,
				Passengers:[
				{id:FallingSand,Block:command_block,TileEntityData:{Command:/summon FallingSand ~ ~-3 ~15 {Block:iron_block,
							Time:1
	,
							Passengers:[
							{id:FallingSand,Block:command_block,TileEntityData:
								{Command:fill ~2 ~1 ~-13 ~-2 ~1 ~1 stained_hardened_clay 14 replace stained_glass 0},
								Time:1
,
								Passengers:[
								{id:FallingSand,Block:command_block,TileEntityData:
									{Command:fill ~2 ~-6 ~-13 ~-2 ~-6 ~1 stained_hardened_clay 14 replace stained_glass 0},
									Time:1
,
									Passengers:[
									{id:FallingSand,Block:command_block,TileEntityData:
										{Command:/summon FallingSand ~-1 ~-4 ~-3 
											{Block:command_block,TileEntityData:{Command:/summon FallingSand ~ ~3 ~-3 {Block:command_block,TileEntityData:{Command:/fill ~-1 ~-1 ~7 ~3 ~9 ~-8 minecraft:air},Time:1}},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:scoreboard objectives remove pppp},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:fill ~1 ~6 ~-10 ~1 ~-3 ~4 stained_glass 14 replace stained_glass},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:quartz_block,
															Time:1
	,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:
																{Command:fill ~1 ~8 ~-10 ~1 ~-1 ~4 stained_glass 5 replace stained_glass},
																Time:1
															}]
														}]
													}]
												}]
											}
										},
										Time:1
,
										Passengers:[
										{id:FallingSand,Block:command_block,TileEntityData:
											{Command:scoreboard objectives add pc dummy pc},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:
												{Command:scoreboard objectives add pppp dummy pppp},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:
													{Command:scoreboard objectives add ppp dummy ppp},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:
														{Command:scoreboard objectives add pp dummy pp},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:command_block,TileEntityData:
															{Command:scoreboard objectives add p dummy p},
															Time:1
														}]
													}]
												}]
											}]
										}]
									}
								}
							}
						}
					},
					Time:1
,
					Passengers:[
					{id:FallingSand,Block:command_block,TileEntityData:
						{Command: /summon FallingSand ~1 ~-2 ~15 
							{Block:iron_block,Time:1
	,
								Passengers:[
								{id:FallingSand,Block:command_block,TileEntityData:
									{Command:setworldspawn ~ ~ ~},
									Time:1
,
									Passengers:[
									{id:FallingSand,Block:command_block,TileEntityData:
										{Command:tellraw @a 
											{text:"  1. Credit IJAMinecraft if you're using this command. \n  2. Don't use this command to participate in a competition. \n  3. Don't act like it's your own work. \n",color:red}
										},
										Time:1
,
										Passengers:[
										{id:FallingSand,Block:command_block,TileEntityData:
											{Command:tellraw @a {text:'',extra:[{text:'  www.youtube.com/user/IJAMinecraft',color:gold,clickEvent:{action:'open_url',"value":"https://www.youtube.com/user/IJAMinecraft"}}]}},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:
												{Command:tellraw @a {text:"\n 'Driveable Car'",bold:true,color:gold,extra:[{text:' by IJAMinecraft',color:white,bold:false}]}},
												Time:1
											}]
										}]
									}]
								}]
							}
						},
						Time:1
,
						Passengers:[
						{id:FallingSand,Block:command_block,TileEntityData:
							{Command:fill ~1 ~-8 ~14 ~-1 ~ ~14 redstone_block},
							Time:1
,
							Passengers:[
							{id:FallingSand,Block:command_block,TileEntityData:
								{Command:setblock ~ ~-4 ~1 minecraft:wall_sign 2 destroy {Text1:"{text:'[Destroy]',color:red,bold:true}",Text2:"{text:'Right-click this',color:black}",Text3:"{text:'sign to destroy',color:black}",Text4:"{text:'the machine!',color:black,clickEvent:{action:run_command,value:'/scoreboard players set @p pppp 4'}}"}},
								Time:1
,
								Passengers:[
								{id:FallingSand,Block:command_block,TileEntityData:
									{Command:setblock ~ ~-2 ~1 minecraft:wall_sign 2 destroy {Text1:"{text:'[Get Items]',color:dark_green,bold:true}",Text2:"{text:'Right-click this',color:black}",Text3:"{text:'sign to get',color:black}",Text4:"{text:'your items!',color:black,clickEvent:{action:run_command,value:'/scoreboard players set @p pppp 0'}}"}},
									Time:1
,
									Passengers:[
									{id:FallingSand,Block:command_block,TileEntityData:
										{Command:setblock ~ ~ ~1 minecraft:wall_sign 2 destroy {Text1:"{text:'Driveable Car',color:dark_red,bold:true}",Text2:"{text:'-----',color:dark_red}",Text3:"{text:'Command by',color:black}",Text4:"{text:'IJAMinecraft',color:black}"}},
										Time:1
,
										Passengers:[
										{id:FallingSand,Block:command_block,TileEntityData:{Command:fill ~1 ~-4 ~3 ~-1 ~4 ~15 air},
											Time:1
,
											Passengers:[
											{id:FallingSand,Block:command_block,TileEntityData:{Command:fill ~2 ~-3 ~2 ~-2 ~5 ~16 stained_glass 0 hollow},
												Time:1
,
												Passengers:[
												{id:FallingSand,Block:command_block,TileEntityData:{Command:fill ~2 ~-3 ~2 ~-2 ~-3 ~16 bedrock},
													Time:1
,
													Passengers:[
													{id:FallingSand,Block:command_block,TileEntityData:{Command:fill ~2 ~-2 ~2 ~-2 ~40 ~16 air},
														Time:1
,
														Passengers:[
														{id:FallingSand,Block:redstone_block,Time:1
	,
															Passengers:[
															{id:FallingSand,Block:command_block,TileEntityData:{Command:gamerule commandBlockOutput false},
																Time:1
															}]
														}]
													}]
												}]
											}]
										}]
									}]
								}]
							}]
						}]
					}
				}
			}
		}
	}
}

