/summon MinecartCommandBlock ~ ~2 ~ {Command:kill @e[type=MinecartCommandBlock,r=2]
	,Riding:{id:MinecartCommandBlock,Command:summon FallingSand ~-1 ~ ~ {Block:redstone_block,Time:1
	,Riding:{id:FallingSand,Time:1,Block:command_block,TileEntityData:{Command:fill ~1 ~1 ~ ~ ~-2 ~ air}}}
,Riding:{id:MinecartCommandBlock,Command:setblock ~ ~-2 ~2 redstone_block
	,Riding:{id:MinecartCommandBlock,Command:setblock ~-1 ~-1 ~11 command_block 0 replace {Command:fill ~-1 ~-2 ~1 ~3 ~7 ~-11 air}
,Riding:{id:MinecartCommandBlock,Command:setblock ~-1 ~-2 ~11 command_block 0 replace {Command:scoreboard objectives remove i_4}
,Riding:{id:MinecartCommandBlock,Command:setblock ~ ~-3 ~2 command_block 0 replace {Command:setblock ~1 ~ ~ air}
,Riding:{id:MinecartCommandBlock,Command:setblock ~ ~-2 ~1 stained_glass 9
	,Riding:{id:MinecartCommandBlock,Command:fill ~-1 ~1 ~1 ~1 ~2 ~1 obsidian
	,Riding:{id:MinecartCommandBlock,Command:scoreboard objectives add i_1 dummy i_1
	,Riding:{id:MinecartCommandBlock,Command:scoreboard objectives add i_4 dummy i_4
	,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~9 {Command:scoreboard players add @a[score_i_4_min=4] i_4 1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~9 {Command:scoreboard players set @a[score_i_4_min=2,score_i_4=2] i_4 3}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~9 {Command:scoreboard players set @a[score_i_4_min=1,score_i_4=1] i_4 3}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~9 {Command:tellraw @a[score_i_4_min=4,score_i_4=4] {text:'[!] You destroyed the machine.',color:red}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~9 {Command:tellraw @a[score_i_4_min=2,score_i_4=2] {text:'\n Click here to watch the explanation video:',color:gold,extra:[{text:'\n https://www.youtube.com/watch?v=MARuHGGQW6w',bold:false,clickEvent:{action:open_url,value:"https://www.youtube.com/watch?v=MARuHGGQW6w"},color:red}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~9 {Command:tellraw @a[score_i_4_min=1,score_i_4=1] {text:'[!] You got your items.',color:dark_green}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~9 {Command:setblock ~1 ~3 ~-9 minecraft:wall_sign 2 replace {Text1:"{text:'Castle',color:dark_red,bold:true}",Text2:"{text:'Generator',color:dark_red,bold:true}",Text3:"{text:'Command by',color:black}",Text4:"{text:'IJAMinecraft',color:black}"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~9 {Command:testfor @a[score_i_4_min=11]}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~8 {Command:setblock ~0 ~-4 ~-8 minecraft:wall_sign 2 replace {Text1:"{text:'[Destroy]',color:red,bold:true}",Text2:"{text:'Rightclick this',color:black}",Text3:"{text:'sign to destroy',color:black}",Text4:"{text:'the machine.',color:black,clickEvent:{action:run_command,value:'scoreboard players set @p i_4 4'}}"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~8 {Command:setblock ~1 ~-3 ~-8 minecraft:wall_sign 2 replace {Text1:"{text:'[Explanation]',color:dark_blue,bold:true}",Text2:"{text:'Rightclick this',color:black}",Text3:"{text:'sign to watch the',color:black}",Text4:"{text:'explanation video.',color:black,clickEvent:{action:run_command,value:'scoreboard players set @p i_4 2'}}"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~8 {Command:setblock ~2 ~-2 ~-8 minecraft:wall_sign 2 replace {Text1:"{text:'[Get Items]',color:dark_green,bold:true}",Text2:"{text:'Rightclick this',color:black}",Text3:"{text:'sign to get',color:black}",Text4:"{text:'your items!',color:black,clickEvent:{action:run_command,value:'scoreboard players set @p i_4 1'}}"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~8 {Command:setblock ~2 ~-4 ~-8 minecraft:wall_sign 2 replace {Text3:"{text:'[Deactivate]',color:red}",Text2:"{text:'[Activate]',color:dark_green,clickEvent:{action:run_command,value:'setblock ~ ~-1 ~2 redstone_block'}}"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~8 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ fill ~14 ~13 ~14 ~-14 ~13 ~-14 stonebrick 0 replace nether_brick_fence}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~8 {Command:clear @a[score_i_4_min=5,score_i_4=5] spawn_egg}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~8 {Command:kill @e[type=ArmorStand,name=i_wall,score_i_4_min=17]}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~8 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ fill ~14 ~14 ~14 ~-14 ~14 ~-14 stonebrick 0 replace nether_brick}

,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~7 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-2 ~11 ~-4 ~-2 ~12 ~4 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~7 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~2 ~11 ~-4 ~2 ~12 ~4 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~7 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~11 ~-2 ~-4 ~12 ~-2 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~7 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~11 ~2 ~-4 ~12 ~2 air}

,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~7 {Command:execute @a[score_i_4_min=5,score_i_4=5] ~ ~ ~ scoreboard objectives remove i_1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~7 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~-2 ~8 ~ ~2 ~8 ~ air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~7 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~ ~8 ~2 ~ ~8 ~-2 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~7 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~1 ~6 ~1 ~-1 ~6 ~-1 planks 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~6 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~1 ~7 ~1 ~-1 ~8 ~-1 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~6 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~2 ~8 ~1 ~-2 ~8 ~-1 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~6 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~1 ~8 ~2 ~-1 ~8 ~-2 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~6 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~ ~4 ~4 ~ ~4 ~-4 iron_block}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~6 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~ ~ ~2 ~ ~3 ~-2 nether_brick_fence}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~6 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~1 ~5 ~-3 ~-1 ~5 ~3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~6 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~1 ~ ~3 ~-1 ~5 ~3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~6 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~1 ~ ~-3 ~-1 ~5 ~-3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~5 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~2 ~6 ~1 ~-2 ~7 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~5 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~1 ~6 ~2 ~-1 ~7 ~-2 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~5 {Command:execute @e[type=Squid,name=Small_Tower] ~ ~ ~ fill ~1 ~5 ~1 ~-1 ~ ~-1 cobblestone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~5 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~4 ~4 ~ ~-4 ~4 ~ iron_block}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~5 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~2 ~ ~ ~-2 ~3 ~ nether_brick_fence}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~5 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~-3 ~5 ~1 ~3 ~5 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~5 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~3 ~ ~1 ~3 ~5 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~5 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~-3 ~ ~1 ~-3 ~5 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~4 {Command:execute @e[type=Villager,name=East-West-Gate] ~ ~ ~ fill ~1 ~ ~-2 ~-1 ~4 ~2 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~4 {Command:execute @e[type=Villager,name=North-South-Gate] ~ ~ ~ fill ~-2 ~ ~1 ~2 ~4 ~-1 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~4 {Command:execute @e[name=Full_Castle,type=MushroomCow] ~ ~ ~ fill ~20 ~-1 ~20 ~-20 ~-1 ~-20 stone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~4 {Command:execute @e[type=ArmorStand,name=i_wall,rym=-90,ry=-90,score_i_4_min=12,score_i_4=12] ~ ~ ~ summon Villager ~-5 ~ ~ {CustomName:"North-South-Gate"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~4 {Command:execute @e[type=ArmorStand,name=i_wall,rym=90,ry=90,score_i_4_min=12,score_i_4=12] ~ ~ ~ summon Villager ~5 ~ ~ {CustomName:"North-South-Gate"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~4 {Command:execute @e[type=ArmorStand,name=i_wall,rym=180,ry=180,score_i_4_min=12,score_i_4=12] ~ ~ ~ summon Villager ~ ~ ~5 {CustomName:"East-West-Gate"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~4 {Command:execute @e[type=ArmorStand,name=i_wall,rym=0,ry=0,score_i_4_min=12,score_i_4=12] ~ ~ ~ summon Villager ~ ~ ~-5 {CustomName:"East-West-Gate"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~4 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ summon Squid ~ ~ ~ {CustomName:"Big_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~3 {Command:execute @e[type=ArmorStand,name=i_wall] ~ ~ ~ setblock ~1 ~4 ~1 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~3 {Command:execute @e[type=ArmorStand,name=i_wall] ~ ~ ~ setblock ~1 ~4 ~-1 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~3 {Command:execute @e[type=ArmorStand,name=i_wall] ~ ~ ~ setblock ~-1 ~4 ~1 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~3 {Command:execute @e[type=ArmorStand,name=i_wall] ~ ~ ~ setblock ~-1 ~4 ~-1 stone_slab 5}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~3 {Command:execute @e[type=ArmorStand,name=i_wall] ~ ~ ~ fill ~1 ~ ~1 ~-1 ~3 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~3 {Command:tp @e[type=ArmorStand,name=i_wall,rym=0,ry=0] ~ ~ ~2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~3 {Command:tp @e[type=ArmorStand,name=i_wall,rym=-90,ry=-90] ~2 ~ ~}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~3 {Command:tp @e[type=ArmorStand,name=i_wall,rym=180,ry=180] ~ ~ ~-2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~5 ~2 {Command:tp @e[type=ArmorStand,name=i_wall,rym=90,ry=90] ~-2 ~ ~}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~4 ~2 {Command:execute @e[type=ArmorStand,name=i_wall,score_i_4_min=1,score_i_4=1] ~ ~ ~ summon Squid ~ ~ ~ {CustomName:"Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~3 ~2 {Command:scoreboard players add @e[type=ArmorStand,name=i_wall] i_4 1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~2 ~2 {Command:execute @e[name=Full_Castle,type=MushroomCow] ~ ~ ~ summon ArmorStand ~19 ~ ~-19 {CustomName:"i_wall",NoGravity:1,NoAI:1,Invulnerable:1,Marker:1b,Invisible:1,DisabledSlots:2039552,Rotation:[0f]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~1 ~2 {Command:execute @e[name=Full_Castle,type=MushroomCow] ~ ~ ~ summon ArmorStand ~-19 ~ ~-19 {CustomName:"i_wall",NoGravity:1,NoAI:1,Invulnerable:1,Marker:1b,Invisible:1,DisabledSlots:2039552,Rotation:[-90f]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~ ~2 {Command:execute @e[name=Full_Castle,type=MushroomCow] ~ ~ ~ summon ArmorStand ~-19 ~ ~19 {CustomName:"i_wall",NoGravity:1,NoAI:1,Invulnerable:1,Marker:1b,Invisible:1,DisabledSlots:2039552,Rotation:[180f]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-1 ~2 {Command:execute @e[name=Full_Castle,type=MushroomCow] ~ ~ ~ summon ArmorStand ~19 ~ ~19 {CustomName:"i_wall",NoGravity:1,NoAI:1,Invulnerable:1,Marker:1b,Invisible:1,DisabledSlots:2039552,Rotation:[90f]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~-1 ~-2 ~2 {Command:fill ~1 ~ ~8 ~1 ~7 ~ air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~10 {Command:kill @e[score_i_1_min=1]}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~10 {Command:tp @e[score_i_1_min=1] ~ ~-300 ~}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~10 {Command:execute @e[score_i_1_min=2,score_i_1=2] ~ ~ ~ tellraw @a {color:red,text:'Warning!',extra:[{text:' If this part of the castle did not spawn correctly or at all, try placing the egg in a lower place.',color:gold}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~10 {Command:execute @e[score_i_1_min=1,score_i_1=1] ~ ~ ~ tellraw @a {color:red,text:'Warning!',extra:[{text:' If some parts of the castle or even the whole thing are missing, try placing the egg in a lower place in your world.',color:gold}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~10 {Command:execute @e[name=Big_Keep,type=Squid] ~ ~ ~ scoreboard players set @e[score_i_1_min=2,score_i_1=2,r=50,name=Small_Keep] i_1 3}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~10 {Command:execute @e[name=Full_Castle,type=MushroomCow,score_i_1_min=1,score_i_1=1] ~ ~ ~ scoreboard players set @e[score_i_1_min=1,r=50,name=!Full_Castle] i_1 3}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~10 {Command:scoreboard players set @e[type=Squid,name=Tower] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~10 {Command:scoreboard players set @e[type=Squid,name=Small_Keep] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~9 {Command:scoreboard players set @e[type=Squid,name=Big_Keep] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~9 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ fill ~14 ~14 ~14 ~-14 ~14 ~-14 stone_slab 5 replace stone_slab 6}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~9 {Command:execute @e[name=i_wall,type=ArmorStand] ~ ~ ~ scoreboard players set @e[score_i_1_min=2,score_i_1=2,r=8] i_1 3}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~9 {Command:scoreboard players set @e[type=Villager,name=East-West-Gate] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~9 {Command:scoreboard players set @e[type=Villager,name=North-South-Gate] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~9 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ fill ~-3 ~16 ~-3 ~3 ~15 ~3 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~9 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ fill ~-7 ~16 ~-7 ~7 ~16 ~7 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~9 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ fill ~1 ~ ~9 ~-1 ~2 ~-9 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~8 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ fill ~9 ~ ~1 ~-9 ~2 ~-1 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~8 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ fill ~7 ~ ~7 ~-7 ~6 ~-7 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~10 ~2 ~-2 ~10 ~-2 planks 1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~9 ~3 ~-2 ~9 ~-3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~9 ~2 ~-3 ~9 ~-2 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~1 ~12 ~3 ~-1 ~13 ~-3 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~12 ~1 ~-3 ~13 ~-1 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~8 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~11 ~2 ~-2 ~14 ~-2 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~15 ~2 ~-2 ~15 ~-2 nether_brick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~15 ~3 ~-3 ~15 ~-3 stone_slab 6}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~14 ~3 ~-3 ~14 ~-3 nether_brick_fence}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~13 ~2 ~-3 ~13 ~-2 stone_slab 0 replace stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~13 ~3 ~-2 ~13 ~-3 stone_slab 0 replace stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~-1 ~9 ~2 ~1 ~ ~-2 cobblestone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~3 ~10 ~3 ~-3 ~13 ~-3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~7 {Command:execute @e[type=Squid,name=Tower] ~ ~ ~ fill ~2 ~9 ~1 ~-2 ~ ~-1 cobblestone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~2 ~7 ~2 ~-2 ~13 ~-2 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~5 ~16 ~3 ~-5 ~16 ~-3 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~3 ~16 ~5 ~-3 ~16 ~-5 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~15 ~4 ~-4 ~15 ~-4 planks 1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~5 ~15 ~5 ~-5 ~16 ~-5 iron_block}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~3 ~7 ~3 ~-3 ~14 ~-3 cobblestone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-1 ~8 ~4 ~-3 ~14 ~-4 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~6 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~1 ~8 ~4 ~3 ~14 ~-4 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~8 ~-3 ~-4 ~14 ~-1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~8 ~3 ~-4 ~14 ~1 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-3 ~ ~3 ~3 ~7 ~-3 air}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-5 ~ ~-1 ~5 ~7 ~-3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-5 ~ ~1 ~5 ~7 ~3 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~-1 ~ ~5 ~-3 ~7 ~-5 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~1 ~ ~5 ~3 ~7 ~-5 stonebrick}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~5 {Command:execute @e[type=Squid,name=Small_Keep] ~ ~ ~ fill ~4 ~ ~4 ~-4 ~7 ~-4 cobblestone}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~-2 ~13 ~-2 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~-2 ~13 ~2 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~2 ~13 ~-2 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~2 ~13 ~2 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~-5 ~ ~-5 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~-5 ~ ~5 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~5 ~ ~-5 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~4 {Command:execute @e[type=Squid,name=Big_Keep] ~ ~ ~ summon Squid ~5 ~ ~5 {CustomName:"Small_Keep"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~3 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ summon Squid ~-11 ~-1 ~11 {CustomName:"Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~3 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ summon Squid ~11 ~-1 ~-11 {CustomName:"Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~3 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ summon Squid ~11 ~-1 ~11 {CustomName:"Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~3 {Command:execute @e[type=ArmorStand,name=i_wall,score_i_4_min=6,score_i_4=6] ~ ~ ~ summon Squid ~ ~ ~ {CustomName:"Small_Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~3 {Command:execute @e[type=ArmorStand,name=i_wall,score_i_4_min=13,score_i_4=13] ~ ~ ~ summon Squid ~ ~ ~ {CustomName:"Small_Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~3 {Command:scoreboard players set @e[type=Squid,name=Small_Tower] i_1 2}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~3 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.6 spawn_egg 1 120 {display:{Name:"East-West-Gate"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~3 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.5 spawn_egg 1 120 {display:{Name:"North-South-Gate"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~5 ~2 {Command:execute @e[type=MushroomCow,name=Full_Castle] ~ ~ ~ summon Squid ~-11 ~-1 ~-11 {CustomName:"Tower"}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~4 ~2 {Command:scoreboard players set @e[name=Full_Castle,type=MushroomCow] i_1 1}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~3 ~2 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.4 spawn_egg 1 94 {display:{Name:"Small_Keep"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~2 ~2 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.3 spawn_egg 1 94 {display:{Name:"Big_Keep"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~1 ~2 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.2 spawn_egg 1 94 {display:{Name:"Small_Tower"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~ ~2 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.1 spawn_egg 1 94 {display:{Name:"Tower"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-1 ~2 {Command:replaceitem entity @a[score_i_4_min=1,score_i_4=1] slot.hotbar.0 spawn_egg 1 96 {display:{Name:"Full_Castle"},HideFlags:127,ench:[{id:34,lvl:1}]}}
,Riding:{id:MinecartCommandBlock,Command:blockdata ~1 ~-2 ~2 {Command:fill ~-1 ~ ~8 ~-1 ~7 ~ redstone_block}
,Riding:{id:MinecartCommandBlock,Command:fill ~2 ~ ~1 ~-2 ~ ~11 stained_glass 9 replace stained_glass
	,Riding:{id:MinecartCommandBlock,Command:fill ~2 ~-2 ~1 ~-2 ~-1 ~11 stained_glass 10 replace stained_glass
	,Riding:{id:MinecartCommandBlock,Command:fill ~1 ~-2 ~2 ~1 ~5 ~10 command_block
	,Riding:{id:MinecartCommandBlock,Command:fill ~-1 ~-2 ~2 ~-1 ~5 ~9 command_block
	,Riding:{id:MinecartCommandBlock,Command:setblock ~-1 ~-2 ~10 unpowered_comparator 2
	,Riding:{id:MinecartCommandBlock,Command:fill ~ ~-3 ~1 ~ ~6 ~1 stained_hardened_clay 9
	,Riding:{id:MinecartCommandBlock,Command:fill ~-1 ~-3 ~1 ~1 ~6 ~1 stained_hardened_clay 10
	,Riding:{id:MinecartCommandBlock,Command:setblock ~-1 ~-2 ~ redstone_block
	,Riding:{id:MinecartCommandBlock,Command:fill ~1 ~-2 ~2 ~-1 ~5 ~10 air
	,Riding:{id:MinecartCommandBlock,Command:fill ~2 ~-3 ~2 ~-2 ~-3 ~11 bedrock
	,Riding:{id:MinecartCommandBlock,Command:fill ~2 ~6 ~2 ~-2 ~6 ~11 bedrock
	,Riding:{id:MinecartCommandBlock,Command:fill ~2 ~-3 ~2 ~-2 ~6 ~11 stained_glass 0 hollow
	,Riding:{id:MinecartCommandBlock,Command:tellraw @a {text:'\n [1.8.7] Castle Generator',bold:true,color:gold,extra:[{text:" by IJAMinecraft\n",bold:false,color:gold},{text:' (youtube.com/c/IJAMinecraft)',bold:false,hoverEvent:{action:show_text,value:{text:'Click here to visit my channel!',color:white}},clickEvent:{action:open_url,value:"https://www.youtube.com/user/IJAMinecraft"},color:white,italic:true},{text:"\n Read this:",bold:false,color:gold},{text:" [Terms of Use]\n",bold:false,hoverEvent:{action:show_text,value:{text:"IF you credit me / link to me,\nyou're allowed to make videos about this\ncommand and to use it in your projects.",color:white}},color:red}]}
,Riding:{id:MinecartCommandBlock,Command:setworldspawn ~ ~ ~
	,Riding:{id:MinecartCommandBlock,Command:gamerule logAdminCommands false
	,Riding:{id:MinecartCommandBlock,Command:gamerule commandBlockOutput false
	,Riding:{id:MinecartCommandBlock,Command:
	,Riding:{id:FallingSand,Block:activator_rail,Time:1
	,Riding:{id:FallingSand,Block:redstone_block,Time:1
	,Riding:{id:FallingSand,Block:iron_block,Time:1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}