summon MinecartCommandBlock ~ ~1 ~ {Passengers:
[{id:MinecartCommandBlock{id:FallingSand,TileID:157,Time:1}},
{id:MinecartCommandBlock{Command:/setblock ~ ~10 ~100 minecraft:air 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~ ~ ~10 ~ ~4 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~ ~6 ~10 ~ ~10 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~-1 ~ ~20 ~-1 ~10 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~ ~20 ~1 ~ minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~3 ~10 ~1 ~ minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~7 ~10 ~1 ~10 minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~ ~4 ~10 ~ ~4 minecraft:gold_block 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~4 ~10 ~1 ~4 minecraft:iron_block 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~ ~6 ~10 ~ ~6 minecraft:gold_block 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~6 ~10 ~1 ~6 minecraft:iron_block 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~1 ~5 ~10 ~ ~5 minecraft:spruce_fence_gate 1 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~ ~ ~20 ~ ~10 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~ ~10 ~10 ~ ~10 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~1 ~10 ~10 ~1 ~10 minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~1 ~ ~20 ~1 ~10 minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~3 ~ ~20 ~3 ~10 minecraft:planks 0 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~2 ~10 ~10 ~2 ~10 minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~20 ~2 ~ ~20 ~2 ~10 minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~2 ~ ~20 ~2 ~ minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/fill ~10 ~2 ~10 ~10 ~2 ~ minecraft:stained_glass_pane 15 replace}},
{id:MinecartCommandBlock{Command:/setblock ~ ~ ~ lava 7}}]}